# syntax=docker/dockerfile:1.7

# 构建阶段（与主 Dockerfile 一致，无 native 依赖）
FROM node:20-slim AS builder
WORKDIR /app

# 复制所有文件
COPY . .

# 安装依赖（使用 npm，避免 pnpm 问题）
RUN npm install --prefer-offline --no-audit --no-fund

# 构建应用
RUN NITRO_PRESET=node-server npm run build

# 运行阶段
FROM node:20-slim AS runner
WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
ENV NITRO_LOG_LEVEL=info

EXPOSE 3000

# 从构建阶段复制所有必要文件
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./

# 创建 data 目录（用于 JSON 热搜持久化）
RUN mkdir -p /app/data && chmod 777 /app/data

CMD ["node", "--enable-source-maps", ".output/server/index.mjs"]
